<Window x:Class="TwitchFlashbang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchFlashbang"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="LightGray" Grid.Column="0" Grid.RowSpan="4"/>
        <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0">Twitch flashbang</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Grid.Column="0" TextAlignment="Center" Grid.Row="1" TextWrapping="Wrap"><Run Text="Please select a donation handler."/></TextBlock>
        <ComboBox x:Name="donoProviders" Background="DarkGray" Width="200" Height="40" FontSize="20" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="2">
            <ComboBoxItem Content="Streamlabs"/>
        </ComboBox>
        <TextBlock x:Name="queuedFlashbangs" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,40">Queued flashbangs: 0</TextBlock>
        <Button x:Name="ReadyButton" Grid.Column="2" Grid.Row="3" Width="120" VerticalAlignment="Bottom" Margin="0, 30" Height="40" FontSize="20" Click="Button_Click_1" Content="Ready"/>
        <Button x:Name="TestButton" Content="Test flash" Grid.Column="2" Grid.Row="3" Height="40" Width="120" FontSize="20" Margin="0, 50, 0, 0" Click="TestButton_Click"/>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="0,170,0,0" TextWrapping="Wrap" TextAlignment="Center">Enter your streamlabs SocketAPI token. Dont worry its censored.</TextBlock>
        <PasswordBox x:Name="SocketToken" Background="DarkGray" Width="200" PasswordChar="*" Grid.Row="3" Grid.Column="0" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20"/>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Settings:</TextBlock>
        <TextBlock Margin="20, 0, 0, 0" Grid.Row="2" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom">Select events:</TextBlock>
        <StackPanel x:Name="TwitchEvents" Margin="20, 15, 0, 0" Grid.Row="3" Grid.Column="1" Height="150" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center">
            <CheckBox x:Name="onDonation" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,5">Donations</CheckBox>
            <CheckBox x:Name="onSubscription" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,5">Twitch subscriptions</CheckBox>
            <CheckBox x:Name="onFollow" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,5">Twitch follow</CheckBox>
        </StackPanel>
    </Grid>
</Window>
    
